<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  background-color: #ffffff;
  font-family: 'Fira Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .site-content {
  max-width: 1100px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-content__headline {
  font-weight: 200;
  color: #259f3a;
  font-size: calc(2vw + 10px);
} */

.menu-icon {
  height: 30px;
  width: 30px;
  position: fixed;
  z-index: 2;
  left: 50px;
  top: 30px;
  cursor: pointer;
}

.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #096d30;
  margin-bottom: 4px;
  transition: transform 0.2s ease, background-color 0.5s ease;
}

.menu-icon__line-left {
  width: 15px;
}

.menu-icon__line-right {
  width: 15px;
  float: right;
}

.nav {
  position: fixed;
  z-index: 1;
}

.nav:before,
.nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color:#259f3a;
  z-index: -1;
  transition: transform cubic-bezier(.77, 0, .175, 1) 0.8s;
  transform: translateX(0%) translateY(-100%);
}

.nav:after {
  background-color:#096d30;
  transition-delay: 0s;
}

.nav:before {
  transition-delay: 0.1s;
}

.nav__content {
  position: fixed;
  top: 50%;
  transform: translate(0%, -50%);
  width: 100%;
  text-align: start;
  font-size: calc(2vw + 10px);
  font-weight: 200;
  cursor: pointer;
  color: #ffffff;
  margin-left: 35%;
}

.nav__list-item {
  position: relative;
  display: inline-block;
  transition-delay: 0.8s;
  opacity: 0;
  transform: translate(0%, 100%);
  transition: opacity 0.2s ease, transform 0.3s ease;
  margin-right: 25px;
}

.nav__list-item:before {
  content: "";
  position: absolute;
  background: #ffffff;
  width: 20px;
  height: 1px;
  top: 100%;
  transform: translate(0%, 0%);
  transition: all 0.3s ease;
  z-index: -1;
}

.nav__list-item:hover:before {
  width:10%;
}

body.nav-active {
  .menu-icon__line {
    background-color: #1ab103;
    transform: translateX(0px) rotate(-45deg);
  }

  .menu-icon__line-left {
    transform: translateX(1px) rotate(45deg);
  }

  .menu-icon__line-right {
    transform: translateX(-2px) rotate(45deg);
  }

  .nav:before,
  .nav:after {
    transform: translateX(0%) translateY(0%);
  }

  .nav:after {
    transition-delay: 0.1s;
  }

  .nav:before {
    transition-delay: 0s;
  }
 /* check here */
  .nav__list-item {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
  }

  .nav__list-item:nth-child(1) {
    transition-delay: 0.5s;
  }

  .nav__list-item:nth-child(2) {
    transition-delay: 0.6s;
  }

  .nav__list-item:nth-child(3) {
    transition-delay: 0.7s;
  }

  .nav__list-item:nth-child(4) {
    transition-delay: 0.8s;
  }
}


   
    </style>
</head>
<body>
    <div class="menu-icon">
        <span class="menu-icon_line menu-icon_line-left"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon_line menu-icon_line-right"></span>
        <span class="menu-icon_line menu-icon_line-left"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon_line menu-icon_line-right"></span>
        <span class="menu-icon_line menu-icon_line-left"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon_line menu-icon_line-right"></span>
    </div>
      
      <div class="nav">
        <div class="nav__content row">
          <ul class="nav__list">
            <li class="nav__list-item col-12 mb-3">Home</li>
            <li class="nav__list-item col-12 mb-3">About</li>
            <li class="nav__list-item col-12 mb-3">Identification</li>
            <li class="nav__list-item col-12 mb-3">Chatbox</li>
            <li class="nav__list-item col-12">Contact</li>
          </ul>
        </div>
      </div>

      <div style="display: flex;justify-content: center;align-items: center;" class="row">
        <div class="col-lg-6">
          <img src="blob1.png" style="height:50%;width:85%;margin-left:7%;"/>
        </div>
  
        <div class="col-lg-5" style="padding:5% 10% 0% 10%">
            <h1 style=" color: rgb(12, 92, 66);">Know your plant!</h1>
            <p style=" color: rgb(105, 22, 22); text-align: left;">
                Discover a groundbreaking website for precise medicinal plant identification
                and holistic health solutions. Our user-centric interface empowers all, 
                backed by state-of-the-art machine learning. 
            </p>
        </div>
    </div>
</body>
<script>
    console.clear();

const app = (() => {
  let body;
  let menu;
  let menuItems;

  const init = () => {
    body = document.querySelector('body');
    menu = document.querySelector('.menu-icon');
    menuItems = document.querySelectorAll('.nav__list-item');

    applyListeners();
  };

  const applyListeners = () => {
    menu.addEventListener('click', () => toggleClass(body, 'nav-active'));
  };

  const toggleClass = (element, stringClass) => {
    if (element.classList.contains(stringClass)) {
      element.classList.remove(stringClass);
    } else {
      element.classList.add(stringClass);
    }
  };

  init();
})();

</script>
</html>